platypus_post:
    resource: "@PlatypusBundle/Resources/config/routing/post.yml"
    prefix:   /post

platypus_homepage:
    path:     /
    defaults: { _controller: PlatypusBundle:User:login }

show:
    path:     /{type}/show/{id}
    defaults: { _controller: PlatypusBundle:Checker:show }
    requirements:
      type: 'Gecko|Human|Platypus'
      id : '\d+'

showParams:
  path:     /checker/showParams
  defaults: { _controller: PlatypusBundle:Checker:showParams}

platypus_index:
  path:     /index
  defaults: { _controller: PlatypusBundle:User:login}

register:
  path:   /register
  defaults: { _controller: PlatypusBundle:User:register}

login:
  path:   /login
  defaults: { _controller: PlatypusBundle:User:login}

my_page:
  path:   /my_page
  defaults: { _controller: PlatypusBundle:User:myPage}

edit_user:
  path:   /user/edit
  defaults: {_controller: PlatypusBundle:User:editUser}

list_user:
  path:   /user/list
  defaults: { _controller: PlatypusBundle:User:listUser}

edit_a_user:
  path: /user/{id}/edit
  defaults: { _controller: PlatypusBundle:User:edit_a_user}
  # condition: "context.getMethod() in ['GET', 'HEAD'] and request.headers.get('ROLE_ADMIN') matches '/firefox/i'"

delete_a_user:
  path: /user/{id}/delete_a_user
  defaults: { _controller: PlatypusBundle:User:delete_a_user}

view_all_posts:
  path: /post/list
  defaults: { _controller: PlatypusBundle:Post:list}

create_new_post:
  path: /post/new
  defaults: { _controller: PlatypusBundle:Post:new}

edit_a_post:
  path: /post/{id}/edit
  defaults: { _controller: PlatypusBundle:Post:edit}

delete_a_post:
  path: /post/{id}/delete
  defaults: { _controller: PlatypusBundle:Post:delete}

show_my_posts:
  path: /post/my_post
  defaults: { _controller: PlatypusBundle:Post:mypost}
